<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping page</title>

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_cart.css">
   
</head>
<body>
    <header>
        <nav>
            <div class="navbar navbar-expand-sm justify-content-between p-2 bg-light">
                <a class="brand mx-5" href="index.html">online Shopping</a>
                <ul id="links" class="navbar-nav">
                    <li class="nav-item mx-5"><a class="nav-link" href="#">logout</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="container-fluid">
            <div class="products row">
                
                    
            </div>
            <div class="price"></div> 
        </div>
    <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <!-- <li data-target="#demo" data-slide-to="2"></li> -->
            </ul>
          <hr>
            <!-- The slideshow -->
        <div class="carousel-inner container-fluid">
            <h2>favaurite</h2>
            <div class="carousel-item active row">
                <div class="products-div row col-12">
                    
                    
               </div>
        
            </div> 
           
                    
            <div class="carousel-item carousel-2">
                <div class="products-div row">
                    
                   
                    
                
                </div> 
                     
            </div>
        </div>
              
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
          
    </div>
        
    </section>





    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/carts.js"></script>
</body>